set -g default-terminal "screen-256color"
set -g history-limit 100000

# VI mode
set-window-option -g mode-keys vi

# Set status bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style 'bg=red'
set -g status-left '#[fg=green]#H: '
set -g status-right '#[fg=green]#S #[fg=yellow]%m/%d/%Y %H:%M'

# split pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copy paste

bind -n M-V paste-buffer
# Vim style
# y - copy to x clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# mouse mode
set -g mouse on
 

